<!doctype html>
<html>
	<head>
		<title>Hunter Ball - Contact Me</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link rel="icon" href = "../images/logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class = "nav full-width">
			<a href = "index.html"><img class = "nav-logo" src = "images/logo.png"/></a>
			<a class = "nav-link" href = "about.html">About</a>
			<a class = "nav-link" href = "projects.html">Portfolio</a>
			<a class = "nav-link" href = "experiences.html">Professional Experiences</a>
			<a class = "nav-link active" href = "contact.html">Contact</a>
		</div>
		<div class = "header topDiv">
			<div class = "container-xl">
				<h1 class = "no-margin no-padding"><strong>Contact Me</strong></h1>
			</div>
		</div>
		<div class = "container-m white">
			<div class = "half float-left">
				<p><strong>Phone:</strong></p>
				<a href = "tel:4692477904">(469)247-7904</a>
				<p><strong>Email:</strong></p>
				<a href = "mailto:hunter@hunterball.net">Hunter@HunterBall.net</a><br>
				<a href = "mailto:roundnround01@gmail.com">Roundnround01@gmail.com</a>
			</div>
			<div class = "half float-left">
				<br>
			</div>
			<div class = "clear-both"></div>
		</div>
	</body>
</html>